# Room6

./: .gitignore  README.md
.github/workflows/: dotnet.yml
doc/: README.md
src/: Room6.sln
src/Domain/Domain.Entities/: Entity.cs  Noun.cs  Player.cs  Room.cs
src/Domain/Domain.Entities/Enums/: RoomStatus.cs
src/Hosts/WebApp/Client/: App.razor  Program.cs  WebApp.Client.csproj  _Imports.razor
src/Hosts/WebApp/Client/Components/: Footer.razor  Footer.razor.css  Header.razor  Header.razor.cs  Header.razor.css  Login.razor.cs  NavTab.razor  NavTab.razor.css  Project.razor  Project.razor.css  Promo.razor  Promo.razor.css  Students.razor  Students.razor.css  Techs.razor  Techs.razor.css  WordGame.razor  WordGame.razor.cs
src/Hosts/WebApp/Client/Pages/: Authentication.razor  AuthorizeRouteView.razor  Counter.razor  Example.razor  Games.razor  Landing.razor  RedirectToLogin.razor
src/Hosts/WebApp/Client/Properties/: launchSettings.json
src/Hosts/WebApp/Client/Services/: AntiforgeryHttpClientFactory.cs  AuthorizedHandler.cs  HostAuthenticationStateProvider.cs  IAntiforgeryHttpClientFactory.cs
src/Hosts/WebApp/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Hosts/WebApp/Client/wwwroot/: index.html  manifest.json
src/Hosts/WebApp/Client/wwwroot/.well-known/acme-challenge/: IGEXuTFRhB95gFWzbhZMxu50FwE8ldYYjBwiHSt5zAM
src/Hosts/WebApp/Client/wwwroot/css/: app.css
src/Hosts/WebApp/Client/wwwroot/utils/: antiForgeryToken.js
src/Hosts/WebApp/Server/: Program.cs  SecurityHeadersDefinitions.cs  WebApp.Server.csproj  appsettings.Develop.json  appsettings.Development.json  appsettings.json  nlog.config
src/Hosts/WebApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Hosts/WebApp/Server/Controllers/: AccountController.cs  AuthController.cs  AuthenticationController.cs  ExampleController.cs  HomeController.cs  RatingController.cs  UserController.cs  WeatherForecastController.cs  WordGameController.cs
src/Hosts/WebApp/Server/Data/: GitHubOptions.cs
src/Hosts/WebApp/Server/Extensions/: HttpContextExtensions.cs
src/Hosts/WebApp/Server/Hubs/: ChatHub.cs
src/Hosts/WebApp/Server/Models/: RabbitMQService.cs
src/Hosts/WebApp/Server/Pages/: Error.cshtml.cs
src/Hosts/WebApp/Server/Properties/: launchSettings.json
src/Hosts/WebApp/Server/Services/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  RabbitMQService.cs  ScoreService.cs  SecurityHeadersDefinitions.cs
src/Hosts/WebApp/Shared/: FormModel.cs  WeatherForecast.cs
src/Hosts/WebApp/Shared/Authorization/: ClaimValue.cs  UserInfo.cs
src/Hosts/WebApp/Shared/Defaults/: AuthDefaults.cs
src/Infrastructure/Infrastructure.EntityFramework/: DatabaseContext.cs  DatabaseContextFactory.cs  EntityFrameworkInstaller.cs  GameRepository.cs  Infrastructure.EntityFramework.csproj
src/Infrastructure/Infrastructure.Repositories.Implementations/: Class1.cs
src/Services/Services.EmailNotification/: Program.cs
src/Services/Services.MQ/: ConnectionInfo.cs  IConnectionInfo.cs  IRabbitMQRepository.cs  QueryListenerService.cs  RabbitMQRepository.cs  Services.MQ.csproj
src/Services/Services.PlayerRating/: Dockerfile  ModelProfile.cs  Program.cs  Services.PlayerRating.csproj  WeatherForecast.cs  appsettings.json
src/Services/Services.PlayerRating.Interfaces/: IGameDetails.cs  IPlayerDetails.cs  IPlayerRatingDetails.cs  IPlayerRatingItem.cs  IPlayerScoreDetails.cs  IScoreDetails.cs  IScoreService.cs
src/Services/Services.PlayerRating/Controllers/: ScoresController.cs  WeatherForecastController.cs
src/Services/Services.PlayerRating/Migrations/: 20230712210904_Init.Designer.cs  20230712210904_Init.cs  PgContextModelSnapshot.cs
src/Services/Services.PlayerRating/Models/: DesighnFactory.cs  PgContextDesignFactory.cs
src/Services/Services.PlayerRating/Models/BLL/: GameDetails.cs  IScoreService.cs  PlayerDetails.cs  PlayerRatingDetails.cs  PlayerRatingItem.cs  PlayerScoreDetails.cs  ScoreDetails.cs  ScoreProfile.cs  ScoreRequestDetails.cs  ScoreService.cs
src/Services/Services.PlayerRating/Models/DAL/: IRepository.cs  IUnitOfWork.cs  PgContext.cs  RabbitRepository.cs  Repository.cs  UnitOfWork.cs
src/Services/Services.PlayerRating/Models/DAL/Entity/: Games.cs  Players.cs  Scores.cs  Tournaments.cs
src/Services/Services.PlayerRating/Models/Presentation/: GameDTO.cs  PlayerDTO.cs  PlayerRatingDTO.cs  PlayerRatingItemDTO.cs  PlayerScoreDTO.cs  QueryListenerService.cs  RabbitMQRepository.cs  ScoreModelDTO.cs  ScoreRequestDTO.cs  ScoresMQRepository.cs
src/Services/Services.PlayerRating/Models/Presentation/Rabbit/: GameConsumer.cs  QueryListenerService.cs  ScoreModelConsumer.cs
src/Services/Services.PlayerRating/Properties/: launchSettings.json
src/Services/Services.Repositories.Abstractions/: Class1.cs
src/Services/Words.Game.Service/: Dockerfile  Program.cs
src/Services/Words.Game.Service/Properties/: launchSettings.json
src/Services/Words.Game.Service/Protos/: greet.proto
src/Services/Words.Game.Service/Services/: GreeterService.cs
